<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\netcoreapp2.1\ConsoleApp2.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\TyreJugler.AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp2.1\ConsoleApp2.deps.json" />
    <Content Include="bin\Debug\netcoreapp2.1\ConsoleApp2.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\netcoreapp2.1\ConsoleApp2.runtimeconfig.json" />
    <Content Include="bin\Debug\netcoreapp2.1\TyreJugler.deps.json" />
    <Content Include="bin\Debug\netcoreapp2.1\TyreJugler.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\netcoreapp2.1\TyreJugler.runtimeconfig.json" />
    <Content Include="obj\Debug\netcoreapp2.1\ConsoleApp2.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\netcoreapp2.1\TyreJugler.csproj.FileListAbsolute.txt" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp2.1\ConsoleApp1.dll" />
    <None Include="bin\Debug\netcoreapp2.1\ConsoleApp1.pdb" />
    <None Include="bin\Debug\netcoreapp2.1\ConsoleApp2.dll" />
    <None Include="bin\Debug\netcoreapp2.1\ConsoleApp2.pdb" />
    <None Include="bin\Debug\netcoreapp2.1\TyreJugler.dll" />
    <None Include="bin\Debug\netcoreapp2.1\TyreJugler.pdb" />
    <None Include="obj\ConsoleApp2.csproj.nuget.cache" />
    <None Include="obj\ConsoleApp2.csproj.nuget.g.props" />
    <None Include="obj\ConsoleApp2.csproj.nuget.g.targets" />
    <None Include="obj\Debug\netcoreapp2.1\ConsoleApp2.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\netcoreapp2.1\ConsoleApp2.assets.cache" />
    <None Include="obj\Debug\netcoreapp2.1\ConsoleApp2.csproj.CopyComplete" />
    <None Include="obj\Debug\netcoreapp2.1\ConsoleApp2.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\netcoreapp2.1\ConsoleApp2.csprojAssemblyReference.cache" />
    <None Include="obj\Debug\netcoreapp2.1\ConsoleApp2.dll" />
    <None Include="obj\Debug\netcoreapp2.1\ConsoleApp2.pdb" />
    <None Include="obj\Debug\netcoreapp2.1\TyreJugler.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\netcoreapp2.1\TyreJugler.assets.cache" />
    <None Include="obj\Debug\netcoreapp2.1\TyreJugler.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\netcoreapp2.1\TyreJugler.dll" />
    <None Include="obj\Debug\netcoreapp2.1\TyreJugler.pdb" />
    <None Include="obj\TyreJugler.csproj.nuget.cache" />
    <None Include="obj\TyreJugler.csproj.nuget.g.props" />
    <None Include="obj\TyreJugler.csproj.nuget.g.targets" />
  </ItemGroup>

</Project>
