# 11-PP-2021

./: README.md  asdasd.txt  deleterBAT.bat
DBD/ConsoleApp1/: ConsoleApp1.sln
DBD/DBDemo/: DBDemo.sln
DBD/DBDemo/DBDemo/: DBDemo.csproj  Program.cs  TyreDBContext.cs
DBD/DBDemo/DBDemo/Migrations/: 20220113110801_MyFirstMigration.cs  TyreDBContextModelSnapshot.cs
DBD/DBDemo/DBDemo/Models/: Tyre.cs
DBD/Diablo/Diablo/: Diablo.csproj  Program.cs
DBD/Diablo/Diablo/Data/: DiabloContext.cs
DBD/Diablo/Diablo/Models/: GameTypeForbiddenItem.cs  Item.cs
DBDemo/: DBDemo.sln
DBDemo/DBDemo/: DBDemo.csproj  IWebHostEnvironment.cs  TyreContextFactory.cs
DBDemo/DBDemo/Migrations/: 20220113110801_MyFirstMigration.Designer.cs
DBDemo/DBDemo/Models/: Manufacturer.cs
Diablo/Diablo/Data/: DbContextFactory.cs  DiabloContext.cs
Diablo/Diablo/Models/: UserGameItem.cs
KOP/: KOP.sln
KOP/Blocking Operations/: Blocking Operations.csproj  Program.cs
KOP/KZ/: Program.cs  data.txt
KOP/Process-1/: Process-1.csproj  Program.cs
KOP/TasksCreatingKOP/: Program.cs
KOP/ThreadMaking/: Bacon.cs  Egg.cs  Juice.cs  Program.cs
OOP/: 11A.sln
OOP/AnimalKingdom/: Program.cs  Задание КЗ.docx
OOP/AnimalKingdom/Model/: AgeGrade.cs  Animal.cs  FoodType.cs  Mammal.cs
OOP/AnonymousDemo/: Program.cs
OOP/Compartors/: Program.cs
OOP/ConsoleApp1/: Manufacturer.cs  StartUp.cs  Tyre.cs
OOP/ConsoleApp2/: ConsoleApp2.csproj  Program.cs
OOP/ConsoleApp3/: Program.cs
OOP/Diamant/: Program.cs
OOP/ElektronenDnevnik/: StartUp.cs
OOP/ElektronenDnevnik/Models/: Student.cs  Subject.cs  SubjectGrades.cs
OOP/EnumerationsDemo/: Program.cs
OOP/Examples/: Program.cs
OOP/ExtensionsDemo/: ExtensionMaster.cs  Monkey.cs  Program.cs
OOP/GenericsDemo/: Program.cs
OOP/Greshki/: StartUp.cs
OOP/Greshki/Model/: CurtainHolder.cs  Customer.cs  Manufacturer.cs  Window.cs
OOP/Greshki/Model/Contracts/: IProduct.cs
OOP/Greshki/Model/CustomErrors/: BattleException.cs
OOP/Greshki/Model/Enumerations/: Material.cs
OOP/Inheritance/: Inheritance.csproj  Program.cs
OOP/Inheritance/Model/: BaseParent.cs  SmallExample.cs
OOP/InterFaceDemo/: InterfaceInheritanceDemo.cs  Program.cs
OOP/Konstruktori_Na_klasove/: Program.cs
OOP/Linq_Demo/: Gender.cs  Person.cs  Program.cs  StartUp.cs
OOP/Methods And Constructors/: Methods And Constructors.csproj  Program.cs
OOP/Moneti/: Program.cs
OOP/Moneti 2.0/: Moneti 2.0.csproj  Program.cs
OOP/Moneti 3.0/: Moneti 3.0.csproj  Program.cs
OOP/RPG/: Program.cs
OOP/RegexDemo/: Program.cs  User.cs
OOP/RegexDemoNamedGroups/: Program.cs  result.txt
OOP/SafeUnsafeCode/: Program.cs
OOP/Stack And Heep/: Program.cs  Stack And Heep.csproj
OOP/Structura/: Console.cs  Program.cs  Structura.csproj
OOP/Structura/Animals/Fish/: Baracuda.cs  Makarel.cs  Shark.cs
OOP/Structura/Animals/Mamals/: Cat.cs  Dog.cs  Donkey.cs
OOP/TasksCreatingKOP/: Program.cs
OOP/ThreadsMaking/: Bacon.cs  Coffee.cs  Juice.cs  Program.cs  Toast.cs
OOP/TyreJugler/: Program.cs  TyreJugler.7z  TyreJugler.csproj
OOP/TyreJugler/Models/: Manufacturer.cs  Tyre.cs
Smeseno/HeroGuild/: HeroGuild.sln
Smeseno/HeroGuild/HeroGuild/: HeroGuild.csproj  Program.cs  Startup.cs
Smeseno/HeroGuild/HeroGuild/Controllers/: DB.cs  HeroController.cs  HomeController.cs
Smeseno/HeroGuild/HeroGuild/DTO/: HeroDTO_in.cs  HeroStatusDTO_out.cs
Smeseno/HeroGuild/HeroGuild/Models/: ErrorViewModel.cs
Smeseno/HeroGuild/HeroGuild/Models/Entities/: Hero.cs  Item.cs
Smeseno/HeroGuild/HeroGuild/Models/Enumerations/: Fraction.cs
Smeseno/HeroGuild/HeroGuild/Views/: _ViewImports.cshtml
Smeseno/HeroGuild/HeroGuild/Views/Hero/: Create.cshtml
Smeseno/HeroGuild/HeroGuild/Views/Home/: Index.cshtml
Smeseno/HeroGuild/HeroGuild/Views/Shared/: _Layout.cshtml
Smeseno/HeroGuild/HeroGuild/wwwroot/css/: my-styles.css
VueJS Demo/zarzavat/: README.md  package-lock.json  package.json
VueJS Demo/zarzavat/src/: App.vue
VueJS Demo/zarzavat/src/components/: DrugaKomponenta.vue  HelloWorld.vue
Web Design/: index.html  medias.html
Web Design/Izpit/Exam-Prep-I/01. Sweet-Home/Salution/: index.html  main.js
Web Design/Izpit/Exam-Prep-I/01. Sweet-Home/Salution/styles/: reset.css  styles.css  typography.css
Web Design/JS - EXP/: index.html
Web Design/JS - EXP/Styles/: styles.css
Web Design/Styles/: gloabal.css  media_styles.css  reseter.css  styles.css
