D:\11 A\11-PP-2021\OOP\EnumerationsDemo\bin\Debug\netcoreapp2.1\EnumerationsDemo.deps.json
D:\11 A\11-PP-2021\OOP\EnumerationsDemo\bin\Debug\netcoreapp2.1\EnumerationsDemo.runtimeconfig.json
D:\11 A\11-PP-2021\OOP\EnumerationsDemo\bin\Debug\netcoreapp2.1\EnumerationsDemo.runtimeconfig.dev.json
D:\11 A\11-PP-2021\OOP\EnumerationsDemo\bin\Debug\netcoreapp2.1\EnumerationsDemo.dll
D:\11 A\11-PP-2021\OOP\EnumerationsDemo\bin\Debug\netcoreapp2.1\EnumerationsDemo.pdb
D:\11 A\11-PP-2021\OOP\EnumerationsDemo\obj\Debug\netcoreapp2.1\EnumerationsDemo.csproj.CoreCompileInputs.cache
D:\11 A\11-PP-2021\OOP\EnumerationsDemo\obj\Debug\netcoreapp2.1\EnumerationsDemo.AssemblyInfoInputs.cache
D:\11 A\11-PP-2021\OOP\EnumerationsDemo\obj\Debug\netcoreapp2.1\EnumerationsDemo.AssemblyInfo.cs
D:\11 A\11-PP-2021\OOP\EnumerationsDemo\obj\Debug\netcoreapp2.1\EnumerationsDemo.dll
D:\11 A\11-PP-2021\OOP\EnumerationsDemo\obj\Debug\netcoreapp2.1\EnumerationsDemo.pdb
