D:\11 A\11-PP-2021\OOP\Examples\bin\Debug\netcoreapp2.1\Examples.deps.json
D:\11 A\11-PP-2021\OOP\Examples\bin\Debug\netcoreapp2.1\Examples.runtimeconfig.json
D:\11 A\11-PP-2021\OOP\Examples\bin\Debug\netcoreapp2.1\Examples.runtimeconfig.dev.json
D:\11 A\11-PP-2021\OOP\Examples\bin\Debug\netcoreapp2.1\Examples.dll
D:\11 A\11-PP-2021\OOP\Examples\bin\Debug\netcoreapp2.1\Examples.pdb
D:\11 A\11-PP-2021\OOP\Examples\obj\Debug\netcoreapp2.1\Examples.csprojAssemblyReference.cache
D:\11 A\11-PP-2021\OOP\Examples\obj\Debug\netcoreapp2.1\Examples.csproj.CoreCompileInputs.cache
D:\11 A\11-PP-2021\OOP\Examples\obj\Debug\netcoreapp2.1\Examples.AssemblyInfoInputs.cache
D:\11 A\11-PP-2021\OOP\Examples\obj\Debug\netcoreapp2.1\Examples.AssemblyInfo.cs
D:\11 A\11-PP-2021\OOP\Examples\obj\Debug\netcoreapp2.1\Examples.dll
D:\11 A\11-PP-2021\OOP\Examples\obj\Debug\netcoreapp2.1\Examples.pdb
